="======"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2F.gitignore="1472AC14"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FNAVAR%2FNAVAR.py="A04D60B6"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FNAVAR%2FREADME.md="8C22C0C6"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FNAVAR%2Fdataloader.py="34FF33F2"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FNAVAR%2Fevaluate.py="775A0E87"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FNAVAR%2Frequirements.txt="4B189F23"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FNAVAR%2Frun_NAVAR.py="835754FC"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FNAVAR%2Frun_causeme_experiments.py="308568B8"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FNAVAR%2Frun_dream_experiments.py="5629CEE9"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FNAVAR%2Frun_experiments.Rmd="E5021BBD"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FNAVAR%2Ftrain_NAVAR.py="C437F43A"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FR%2Fdataloader.R="6ACA168D"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FR%2Fnavar.R="6BC22011"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FR%2Fnavar_cnn.R="9DD37122"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FR%2Fnavar_lstm.R="EE96DE23"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FR%2Ftrain_navar.R="AC716C63"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FREADME.Rmd="6EF4DB07"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FREADME.md="E57D315A"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2Fbib.bib="022E3E37"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2Fnotes.Rmd="C361C624"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2Fpaper.Rmd="D5F07D71"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2Fpreprocessing.Rmd="A632E494"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2Fproposal.Rmd="C1EFEFFB"
~%2F.Renviron="E1E5E502"
~%2FDocuments%2FStudium%2Fbgse_data_science%2Fnavar%2Fproposal.Rmd="7797DA74"
~%2FDocuments%2Fgit%2Fdeepvars%2Fvignettes%2FVARs.Rmd="C8E3B3A3"
~%2FDocuments%2Funiversity%2FBGSE%2FMastersProject%2Fcode%2FOption%20Pricing%20under%20Stochastic%20Volatility.Rmd="659A9946"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2FR%2Fmlstm.R="C918C398"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2FR%2Fmlstm.methods.R="0143C4EC"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2FR%2Fprepare_data.R="59751B67"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2FR%2Fprepare_mlstm_data.R="A3A6816C"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2FR%2Fvar_data.methods.R="3F84C829"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2FREADME.Rmd="8C6CC2F3"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2FREADME.md="20F6158D"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2Fannex.Rmd="6E53897B"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2Fappendix.Rmd="DA50F6F7"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2Fbefore_body.tex="C4919217"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2Fbib.bib="2542D6B8"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2Fempirics.Rmd="68A4E3B0"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2Flit_review.Rmd="27A7B6C6"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2Fmethodology.Rmd="8262C897"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2Fnotes.Rmd="684BF066"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2Fpaper.Rmd="BA4310E9"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2Fpaper.log="5067DF06"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2Fpreamble.tex="D4D81F14"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2Fpreprocessing.Rmd="9BEFE982"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2Fproposal.Rmd="6DACE4B8"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2Ftest.bib="49C2C399"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2Funderstanding%2Funderstanding_mrnn.Rmd="F4135A4E"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2Fvignettes%2FMLSTM.Rmd="D1BD7997"
