%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2F.gitignore="1472AC14"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FREADME.Rmd="C51AD8A0"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FREADME.md="23CC42F7"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2Fproposal.Rmd="EE06FF47"
~%2FDocuments%2FStudium%2Fbgse_data_science%2Fnavar%2Fproposal.Rmd="7797DA74"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2FREADME.Rmd="8C6CC2F3"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2FREADME.md="20F6158D"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2Fbib.bib="2542D6B8"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2Fnotes.Rmd="684BF066"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2Fproposal.Rmd="6DACE4B8"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2Ftest.bib="49C2C399"
