="======"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2F.gitignore="1472AC14"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FNAVAR%2FNAVAR.py="A04D60B6"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FNAVAR%2Fdataloader.py="34FF33F2"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FNAVAR%2Fevaluate.py="775A0E87"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FNAVAR%2Frun_NAVAR.py="835754FC"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FNAVAR%2Ftrain_NAVAR.py="C437F43A"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FREADME.Rmd="6EF4DB07"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2FREADME.md="E57D315A"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2Fbib.bib="022E3E37"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2Fnotes.Rmd="C361C624"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fnavar%2Fproposal.Rmd="C1EFEFFB"
~%2FDocuments%2FStudium%2Fbgse_data_science%2Fnavar%2Fproposal.Rmd="7797DA74"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2FREADME.Rmd="8C6CC2F3"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2FREADME.md="20F6158D"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2Fbib.bib="2542D6B8"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2Fnotes.Rmd="684BF066"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2Fproposal.Rmd="6DACE4B8"
~%2FDocuments%2Funiversity%2Fbgse_data_science%2Fnavar%2Ftest.bib="49C2C399"
