\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{section.2}\protected@file@percent }
\newlabel{lit-review}{{2}{2}{Literature review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\newlabel{data}{{3}{3}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\newlabel{methodology}{{4}{4}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vector Autoregression}{4}{subsection.4.1}\protected@file@percent }
\newlabel{var}{{4.1}{4}{Vector Autoregression}{subsection.4.1}{}}
\newlabel{eq:redform}{{4.1}{4}{Vector Autoregression}{subsection.4.1}{}}
\newlabel{eq:sur}{{1}{4}{Vector Autoregression}{equation.4.1}{}}
\newlabel{eq:single-var}{{2}{5}{Vector Autoregression}{equation.4.2}{}}
\newlabel{eq:var-ols}{{3}{5}{Vector Autoregression}{equation.4.3}{}}
\newlabel{eq:ols-sol}{{4}{5}{Vector Autoregression}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deep Vector Autoregression}{5}{subsection.4.2}\protected@file@percent }
\newlabel{deepvar}{{4.2}{5}{Deep Vector Autoregression}{subsection.4.2}{}}
\newlabel{eq:single-dvar}{{5}{5}{Deep Vector Autoregression}{equation.4.5}{}}
\newlabel{eq:dvar}{{6}{6}{Deep Vector Autoregression}{equation.4.6}{}}
\newlabel{eq:dvar-uni}{{7}{6}{Deep Vector Autoregression}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deep Neural Networks - a whistle-stop tour}{6}{subsection.4.3}\protected@file@percent }
\newlabel{deep-neural-networks---a-whistle-stop-tour}{{4.3}{6}{Deep Neural Networks - a whistle-stop tour}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Deep Feedforward Neural Networks}{7}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{deep-feedforward-neural-networks}{{4.3.1}{7}{Deep Feedforward Neural Networks}{subsubsection.4.3.1}{}}
\newlabel{eq:mlp}{{8}{7}{Deep Feedforward Neural Networks}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Deep Recurrent Neural Networks}{7}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{deep-recurrent-neural-networks}{{4.3.2}{7}{Deep Recurrent Neural Networks}{subsubsection.4.3.2}{}}
\newlabel{eq:hidden-state}{{9}{7}{Deep Recurrent Neural Networks}{equation.4.9}{}}
\newlabel{eq:rnn}{{10}{7}{Deep Recurrent Neural Networks}{equation.4.10}{}}
\newlabel{eq:lstm-update}{{11}{8}{Deep Recurrent Neural Networks}{equation.4.11}{}}
\newlabel{eq:lstm}{{12}{8}{Deep Recurrent Neural Networks}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model selection}{9}{subsection.4.4}\protected@file@percent }
\newlabel{model-selection}{{4.4}{9}{Model selection}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Stationarity}{9}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{stationarity}{{4.4.1}{9}{Stationarity}{subsubsection.4.4.1}{}}
\newlabel{eq:companion}{{13}{9}{Stationarity}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Lag order}{10}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{lag-order}{{4.4.2}{10}{Lag order}{subsubsection.4.4.2}{}}
\newlabel{eq:ic}{{14}{10}{Lag order}{equation.4.14}{}}
\newlabel{eq:ic-min}{{15}{10}{Lag order}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Neural Network Architecture}{10}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{neural-network-architecture}{{4.4.3}{10}{Neural Network Architecture}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Network Architecture.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:nn-arch}{{1}{11}{Neural Network Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical results}{12}{section.5}\protected@file@percent }
\newlabel{empirics}{{5}{12}{Empirical results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}In-sample fit}{12}{subsection.5.1}\protected@file@percent }
\newlabel{in-sample-fit}{{5.1}{12}{In-sample fit}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of cumulative loss over the entire sample period for Deep VAR and benchmarks.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:cum-loss-full}{{2}{13}{Comparison of cumulative loss over the entire sample period for Deep VAR and benchmarks}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Out-of-sample fit}{15}{subsection.5.2}\protected@file@percent }
\newlabel{oosample}{{5.2}{15}{Out-of-sample fit}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forecasts}{15}{subsection.5.3}\protected@file@percent }
\newlabel{forecasts}{{5.3}{15}{Forecasts}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Root mean squared error (RMSE) for the two models across subsamples and variables.}}{16}{table.1}\protected@file@percent }
\newlabel{tab:rmse}{{1}{16}{Root mean squared error (RMSE) for the two models across subsamples and variables}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of n-step ahead pseudo out-of-sample forecasts.}}{16}{table.2}\protected@file@percent }
\newlabel{tab:fcst}{{2}{16}{Comparison of n-step ahead pseudo out-of-sample forecasts}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Varying hyperparameters}{17}{subsection.5.4}\protected@file@percent }
\newlabel{varying-hyperparameters}{{5.4}{17}{Varying hyperparameters}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Tuning the Deep VAR}{17}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{tuning-the-deep-var}{{5.4.1}{17}{Tuning the Deep VAR}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Benchmark}{18}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{benchmark}{{5.4.2}{18}{Benchmark}{subsubsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudo out-of-sample RMSE and RMSFE for both models across the different lag choices. For the sake of completeness we also include the performance measures we obtained when we initially ran both models using the optimal lag order as determined by the AIC.}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:grid-benchmark}{{3}{18}{Pseudo out-of-sample RMSE and RMSFE for both models across the different lag choices. For the sake of completeness we also include the performance measures we obtained when we initially ran both models using the optimal lag order as determined by the AIC}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Caveats and extensions}{19}{section.6}\protected@file@percent }
\newlabel{exten}{{6}{19}{Caveats and extensions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{20}{section.7}\protected@file@percent }
\newlabel{concl}{{7}{20}{Conclusions}{section.7}{}}
\newlabel{references}{{7}{22}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{24}{appendix.A}\protected@file@percent }
\newlabel{tables}{{A}{24}{Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics for the full sample.}}{24}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics pre Covid.}}{24}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics post Covid.}}{24}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{25}{appendix.B}\protected@file@percent }
\newlabel{figures}{{B}{25}{Figures}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series}}{25}{figure.4}\protected@file@percent }
\newlabel{fig:time-series}{{4}{25}{Time series}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantile-quantile plots of full-sample residuals.}}{26}{figure.5}\protected@file@percent }
\newlabel{fig:qqplot-full}{{5}{26}{Quantile-quantile plots of full-sample residuals}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ACF plots of full-sample residuals.}}{26}{figure.6}\protected@file@percent }
\newlabel{fig:acf-full}{{6}{26}{ACF plots of full-sample residuals}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VAR fitted values plotted against observed values for the training sample.}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:pred-var-train}{{7}{27}{VAR fitted values plotted against observed values for the training sample}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deep VAR fitted values plotted against observed values for the training sample.}}{27}{figure.8}\protected@file@percent }
\newlabel{fig:pred-dvar-train}{{8}{27}{Deep VAR fitted values plotted against observed values for the training sample}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VAR fitted values plotted against observed values for the test sample.}}{28}{figure.9}\protected@file@percent }
\newlabel{fig:pred-var-test}{{9}{28}{VAR fitted values plotted against observed values for the test sample}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deep VAR fitted values plotted against observed values for the test sample.}}{28}{figure.10}\protected@file@percent }
\newlabel{fig:pred-dvar-test}{{10}{28}{Deep VAR fitted values plotted against observed values for the test sample}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VAR n-step ahead forecasts plotted against observed values. Forecasts are for the first year of the test sample.}}{29}{figure.11}\protected@file@percent }
\newlabel{fig:fcst-var}{{11}{29}{VAR n-step ahead forecasts plotted against observed values. Forecasts are for the first year of the test sample}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deep VAR n-step ahead forecasts plotted against observed values. Forecasts are for the first year of the test sample.}}{29}{figure.12}\protected@file@percent }
\newlabel{fig:fcst-dvar}{{12}{29}{Deep VAR n-step ahead forecasts plotted against observed values. Forecasts are for the first year of the test sample}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Train sample RMSE for Deep VAR for different variables.}}{30}{figure.13}\protected@file@percent }
\newlabel{fig:grid-rmse-train}{{13}{30}{Train sample RMSE for Deep VAR for different variables}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Test sample RMSE for Deep VAR for different variables.}}{31}{figure.14}\protected@file@percent }
\newlabel{fig:grid-rmse-test}{{14}{31}{Test sample RMSE for Deep VAR for different variables}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pseudo out-of-sample RMSFE for Deep VAR for different variables.}}{32}{figure.15}\protected@file@percent }
\newlabel{fig:grid-rmsfe-test}{{15}{32}{Pseudo out-of-sample RMSFE for Deep VAR for different variables}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of out-of-sample RMSE for conventional VAR and Deep VAR for different variables.}}{33}{figure.16}\protected@file@percent }
\newlabel{fig:grid-rmse-benchmark}{{16}{33}{Comparison of out-of-sample RMSE for conventional VAR and Deep VAR for different variables}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of pseudo out-of-sample RMSFE for conventional VAR and Deep VAR for different variables.}}{34}{figure.17}\protected@file@percent }
\newlabel{fig:grid-rmsfe-benchmark}{{17}{34}{Comparison of pseudo out-of-sample RMSFE for conventional VAR and Deep VAR for different variables}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code and Package}{35}{appendix.C}\protected@file@percent }
\newlabel{code}{{C}{35}{Code and Package}{appendix.C}{}}
\gdef \@abspage@last{36}
